PORT=3000

DB_HOST=mysql-ijah.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=jHsZpstVkITGRLvSeWLOovDbwEDVKqPe
DB_NAME=railway


EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
JWT_SECRET=KSJEFH564DVDEF
